<!DOCTYPE html>
<html>

<head>
   <title>Category</title>
   <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Flamenco&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style type="text/css">
   @import url('https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css');
   * {
      margin: 0px;
      padding: 0px;
   }

   body {
      background-color: #111;
      font-family: 'Flamenco', cursive;
   }

   h2{
      text-align: center;
      font-size: 45px;
      color: #ff226d;
      margin-top: 20px;
      margin-bottom: 30px;
      text-transform: uppercase;
   }

   .main {
      float: inline-start;
      display: flex;
      justify-content: center;
   }

   .card {
      width: 20%;
      box-shadow: 2px 2px 20px black;
      border-radius: 5px;
      margin: 2%;
      background:  #909497;
   }

   .image img {
      width: 100%;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;



   }

   .title {

      text-align: center;
      padding: 10px;

   }

   h1 {
      font-size: 20px;
   }

   .des {
      padding: 3px;
      text-align: center;

      padding-top: 10px;
      border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;
   }

   button {
      margin-top: 40px;
      margin-bottom: 10px;
      background-color: black;
      border: 1px solid black;
      color: white;
      border-radius: 5px;
      padding: 10px;
   }

   button:hover {
      background-color: #342D7E;
    border: none;
      color: white;
      transition: .5s;
      cursor: pointer;
   }

   /* footer */


footer{
    
    bottom: 0;
    left: 0;
    right: 0;
    background: #512E5F;
    height: auto;
    width: 100%;
    padding-top: 40px;
    color: #fff;
    

}

h4{
    padding: 0 1000;
    line-height: 80px;
    color: #fff;
    font-size: 35px;
}

.footer-section{

text-align: center;
display: flex;
justify-content: center;
flex-direction: column;
width: 100%;
}

.para{
    color: #fff;
    margin: 10px auto;
    max-width: 500px;
    font-size: 20px;
    margin-bottom: 15px;

}

.footer-bottom{
   
    color: darkgray;
    background: #4A235A ;
    padding: 20px;
    padding-bottom: 30px;
    text-align: center;
}

.footer-bottom .cc{
    font-size: 22px;
    word-spacing: 2px;
}

/* btn */
#back-btn{
    padding: 5px 10px;
    font-size: 16px;
    height: 42px;
    background: none;
    color: purple;
    border: 2px solid purple;
    width: 100%;
    letter-spacing: 2px;
    text-transform: uppercase;

    margin-top: 30px;
    align-items: center;
    cursor: pointer;

}

#back-btn:hover{
    background: #4B0150;
    transition: all 0.3s ease;
    color: white;
    font-weight: 500px;
    border: 2px solid #4B0150;
}

</style>

<body>



   <h2>gallery</h2>

   <div class="bg">
      <div class="main">

         <!--cards -->

         <div class="card" data-aos="fade-down-right">

            <div class="image">
               <img src="image/bedroom.jpg">
            </div>
            <div class="title">
               <h1>
                  Bedroom Interior Design</h1>
            </div>
            <div class="des">
               <p>To make your bedroom more peaceful and...</p>
               <button>Read More</button>
            </div>
         </div>
         <!--cards -->


         <div class="card" data-aos="fade-down-right">

            <div class="image">
               <img src="image/dining.jpg">
            </div>
            <div class="title">
               <h1>
                  Dining Interior Design</h1>
            </div>
            <div class="des">
               <p>Eat and drink with more satisfaction...</p>
               <button>Read More</button>
            </div>
         </div>
         <!--cards -->


         <div class="card" data-aos="fade-left">

            <div class="image">
               <img src="image/kitchen.jpg">
            </div>
            <div class="title">
               <h1>
                  Kitchen Interior Design</h1>
            </div>
            <div class="des">
               <p>Make the kitchen fancy...</p>
               <button>Read More</button>
            </div>
         </div>
         <!--cards -->


         <div class="card" data-aos="fade-left">

            <div class="image">
               <img src="image/bath.jpg">
            </div>
            <div class="title">
               <h1>
                  Bathroom Interior Design</h1>
            </div>
            <div class="des">
               <p>Make the bath colorful...</p>
               <button>Read More</button>
            </div>
         </div>
      </div>
      <!--cards -->

      <div class="main">
         <div class="card" data-aos="fade-right">

            <div class="image">
               <img src="image/reading.jpg">
            </div>
            <div class="title">
               <h1>
                  Reading Interior Design</h1>
            </div>
            <div class="des">
               <p>Maintain silencw while reading...</p>
               <button>Read More</button>
            </div>
         </div>
         <!--cards -->

         <div class="card" data-aos="fade-right">

            <div class="image">
               <img src="image/office.jpg">
            </div>
            <div class="title">
               <h1>
                  Office Interior Design</h1>
            </div>
            <div class="des">
               <p>Make your working place more beautiful...</p>
               <button>Read More</button>
            </div>
         </div>
         <!--cards -->

         <div class="card" data-aos="fade-up-left">

            <div class="image">
               <img src="image/event.jpg">
            </div>
            <div class="title">
               <h1>
                  Event Interior Design</h1>
            </div>
            <div class="des">
               <p>To make a colorful event...</p>
               <button>Read More</button>

            </div>
         </div>
         <!--cards -->



         <div class="card" data-aos="fade-up-left">

            <div class="image">
               <img src="image/wedding.jpg">
            </div>
            <div class="title">
               <h1>
                  wedding Event</h1>
            </div>
            <div class="des">
               <p>To make more colorful the special day of...</p>
               <button>Read More</button>
            </div>
         </div>
      </div>
   </div>
   
   <div class="back">
      <a href="main.html"><input type="button" id="back-btn" value="Go back to the Home"></a>

   </div>


   <footer>
      <div class="footer-section">
          <h4><span style="color: #ff226d;">Interior</span>X</h4>
          <div class="para"><p>Follow us</p></div>
          <div class="icon">
              <a href="https://twitter.com/KaribFarhan"><img src="icon/tw.svg" alt=""></a>
              <a href="https://www.facebook.com/farhan.karib.33"><img src="icon/face.svg" alt=""></a>
              <a href="https://www.linkedin.com/in/farhan-labib-b2b0aa192"><img src="icon/lin.svg" alt=""></a>
              
          </div>
      </div>
      <div class="footer-bottom">
          <p class="cc">© 2022. All rights reserved | Design By <span style="color: yellowgreen;">FarhanLabib</span></p>
      </div>
  </footer>



   <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>

</html>